# dropwizard-boilerplate-full

./: README.md  app.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/franzwong/app/dropwizard/: MainApplication.java  MainConfiguration.java
src/main/java/com/franzwong/app/dropwizard/data/: Task.java  TaskRepository.java
src/main/java/com/franzwong/app/dropwizard/health/: Ping.java
src/main/java/com/franzwong/app/dropwizard/model/: Task.java
src/main/java/com/franzwong/app/dropwizard/resource/: TaskResource.java
